<!DOCTYPE html>
<html>
<head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Lal Bagh Botanical Garden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black; 
            color: white; 
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #556b2f; 
            box-shadow: 0 0 10px #ccc;
            display: block; 
        }
        .info {
            width: 100%; 
            padding: 20px;
        }
        .photo {
            width: 100%; 
            text-align: center;
        }
        .photo img {
            width: 80%;
            height: auto;
        }
        h1 {
            color: black;
            text-align: center; 
        }
        p {
            margin: 100px; 
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="info">
            <h1>About Lal Bagh Botanical Garden</h1>

  <div class="photo">
            <img src="images/b6.jpg">
        </div>
            <p>Lal Bagh Botanical Garden, located in Bangalore, India, is a renowned botanical garden that spans over 240 acres. Established in the 18th century by the ruler of Mysore, Tipu Sultan, it is home to a diverse collection of flora, including over 1,000 species of plants, trees, and flowers.The garden features a beautiful glass house, inspired by London's Crystal Palace, which hosts flower shows and exhibitions. Lal Bagh is not only a place for plant enthusiasts but also a popular spot for locals and tourists to relax and enjoy nature.</p>
            <p>With its serene lakes, well-maintained pathways, and vibrant flower beds, Lal Bagh is a perfect escape from the hustle and bustle of city life. It also serves as a vital center for botanical research and education.The garden is home to several rare species of plants and trees, making it a significant site for conservation efforts. Visitors can explore various themed gardens, including the rose garden, herb garden, and tropical garden.</p>
            <p>Throughout the year, Lal Bagh hosts various events and workshops aimed at promoting environmental awareness and education. The annual flower show attracts thousands of visitors, showcasing the beauty and diversity of plants. Whether you are a nature lover, a photographer, or simply looking for a peaceful place to unwind, Lal Bagh offers a unique experience that connects you with nature and history.</p>
        </div>
      
    </div>

</body>
</html>