<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Responsive Menu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
       
        nav {
            width: 100%;
            background:range;
            display:block;
            justify-content: space-around;
            text-align: center;
            margin-top: 12px;
            height: 60px;
        }
        nav a {
            color: white;
            font-size: 14px; 
            margin: 10px;
            padding: 20px;
            background: black;
            transition: background 0.3s, box-shadow 0.3s;
            border-radius: 5px;
            text-decoration: none;
        }
        nav a:hover {
            background: orange;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            nav {
                text-align:center;
                height: 400px; 
            }
            nav a {
                font-size: 12px; 
                display:block;
                margin: 8px;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            nav a {
                font-size: 16px;
            }
        }

        @media only screen and (min-width: 992px) {
            nav {
                height: 70px; 
            }
            nav a {
                font-size: 18px; /
                padding: 15px 30px; 
            }
        }
    </style>
</head>
<body>

    
    <nav>
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#gallery">Gallery</a>
    </nav>

</body>
</html>