<!DOCTYPE html>
<html>
<head>
    
    <title>Zoom Out Photo</title>
    
    <style>
        body {
           
            padding: 0;
            background-color: black; 
            display: flex;
            justify-content: center;
            align-items: center;
          height: 100vh;
        }
        .zoom-container {
            
            width: 1000px; 
          
        }
        .zoom-container img {
            width: 100%;
            transition: transform 2s ease-out; 
        }
        .zoom-container:hover img {
            transform: scale(0.5); 
         
        }
    </style>
</head>
<body>

    <div class="zoom-container">
        <img src="images/p3.jpg" > 
    </div>
    
      </div>
</body>
</html>