<!DOCTYPE html>
<html>
<head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Lal Bagh Botanical Garden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black; 
            color: white; 
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #556b2f; 
            box-shadow: 0 0 10px #ccc;
            display: block; 
        }
        .info {
            width: 100%; 
            padding: 20px;
        }
        .photo {
            width: 100%; 
            text-align: center;
        }
        .photo img {
            width: 80%;
            height: auto;
        }
        h1 {
            color: black;
            text-align: center; 
        }
        p {
            margin: 100px; 
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="info">
            <h1>Rules of Lal Bagh Botanical Garden</h1>

  <div class="photo">
            <img src="images/b12.jpg">
        </div>
<p>1. Entry Fee: Visitors must pay the entry fee at the entrance. Children under a certain age may enter for free.</p>
            <p>2. Opening Hours: The garden is open from 6:00 AM to 7:00 PM. Please respect these hours.</p>
            <p>3. No Littering: Please dispose of waste in designated bins. Littering is strictly prohibited.</p>
            <p>4. No Smoking: Smoking is not allowed within the garden premises to maintain a clean and healthy environment.</p>
            <p>5. Respect Nature: Do not pick flowers, damage plants, or disturb wildlife. Help us preserve the beauty of the garden.</p>
            <p>6.Photography: Photography is allowed, but please do not use tripods or professional equipment without prior permission.</p>
            <p>7. Pets: Pets are not allowed in the garden to ensure the safety and comfort of all visitors.</p>
            <p>8. Stay on Paths: Please stick to designated paths and areas to protect the flora and fauna.</p>
            <p>9.Group Visits: For large groups, prior permission may be required. Please contact the management for arrangements.</p>
            <p>10. Follow Guidelines: Always follow the instructions of the garden staff and any posted signs for a safe and enjoyable visit.</p>
        </div>
      
    </div>

</body>
</html>